# Archivo .env para guardar credenciales de forma segura

# --- INFLUXDB ---
INFLUX_URL="https://us-east-1-1.aws.cloud2.influxdata.com"
INFLUX_TOKEN="R335H0HDEvf31HoOT3-h6JE5saQA2g5yPX70sfbN8h_UZvDu4jKFoM3VFrJuUB4n1LT9qkkD2Wz9QWVWk2S0vw=="
INFLUX_ORG="Energy"
INFLUX_BUCKET_new="mediciones_v2"

# --- SUPABASE (POSTGRES) ---
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_USER="postgres.evpcxzhdkjwbnpwnzyme"
DB_PASS="kx&BKz7NTtnk5uy"
DB_NAME="postgres"

# --- TWILIO ---
TWILIO_ACCOUNT_SID="AC3fb0bec1c75c0a1815aec82212e429b4"
TWILIO_AUTH_TOKEN="17befcd62c6f5b553c9a3571ce23d01d"
TWILIO_FROM_NUMBER="whatsapp:+14155238886"

# -- NUEVO -- Número del Administrador para alertas del sistema
ADMIN_WHATSAPP_NUMBER="+5213310043159"

# --- Plantillas de WhatsApp ---

# Para el aviso de 3 días antes del corte
CONTENT_SID_AVISO_CORTE_3DIAS="HX1193a8f2fdffbbd6ce681b9a23006dc1"

# Para el resumen final el día del corte
CONTENT_SID_DIA_DE_CORTE="HXb42a09d1d52b82ff84d6511d5c650c89"

# Para los primeros 4 días del ciclo (sin proyección)
CONTENT_SID_REPORTE_INICIAL="HXd01a8dcd316ebbedcdf363128c15a352"

# Para el reporte diario normal cuando el consumo es MAYOR al promedio
CONTENT_SID_REPORTE_MAS="HX3e2d9d2f584f63e920f77a23b81cab6e"

# Para el reporte diario normal cuando el consumo es MENOR o igual al promedio
CONTENT_SID_REPORTE_MENOS="HX4ca5614eaba3486fbbdd14d463b8ee5a"

TPL_BRINCO_ESCALON="HX20cd0076ea6a68a5d49ba45c13f26628" # <-- NUEVA
TPL_CONSUMO_FANTASMA="HXc3d77555418c8a1fdc4f4d59b85e0eac" # <-- NUEVA
TPL_DISPOSITIVO_OFFLINE="HXfe7b0a2828a9cdc7387a2cd32fbe10bb" # <-- NUEVA

# --- MQTT BROKER ---
MQTT_BROKER_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME="bitavo"
MQTT_PASSWORD="Pegaso81"


# --- INFLUXDB V2 ---
# (Las variables INFLUX_URL, INFLUX_TOKEN, y INFLUX_ORG ya las tienes)
INFLUX_BUCKET_NEW="mediciones_v2"
